<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
     <div class="title"BlackJack></div>
   <div class="botones">
    <div id:"BtnNewGame" class="btn btn-blue">Nuevo Juego</div>
    <div id:"BtnNewCard" class="btn btn-blue">Pedir cartas</div>
    <div id:"btonStop" class="btn btn-red">Finalizar</div>
</div>
    <div class="table">
        <div class="jugador-area">
        <div class="jugador texto">jugador - 0</div>
        <div class="jugador-cartas"></div>
    </div>
        <div class="computadora-area">
          <div class="compuadora-texto">computador - 0</div>
          <div class="computadora-cartas"></div>
          <img src="C:\Users\jacin\OneDrive\Escritorio\ProgramaciónWeb\cartas" alt="">
        </div>
    </div>
</body>
<script src="blackjack.js"></script>
</html>
